name:               xmonad-contrib
version:            0.8.1
homepage:           http://xmonad.org/
synopsis:           Third party extensions for xmonad
description:
    Third party tiling algorithms, configurations and scripts to xmonad,
    a tiling window manager for X.
    .
    For an introduction to building, configuring and using xmonad
    extensions, see "XMonad.Doc". In particular:
    .
    "XMonad.Doc.Configuring", a guide to configuring xmonad
    .
    "XMonad.Doc.Extending", using the contributed extensions library
    .
    "XMonad.Doc.Developing", introduction to xmonad internals and writing
    your own extensions.
    .
category:           System
license:            BSD3
license-file:       LICENSE
author:             Spencer Janssen
maintainer:         spencerjanssen@gmail.com
extra-source-files: README scripts/generate-configs scripts/run-xmonad.sh
                    scripts/xinitrc scripts/xmonad-acpi.c
                    scripts/xmonad-clock.c tests/test_SwapWorkspaces.hs
                    tests/test_XPrompt.hs
cabal-version:      >= 1.2.1
build-type:         Simple

flag small_base
  description: Choose the new smaller, split-up base package.

flag use_xft
  description: Use Xft to render text

flag with_utf8
  description: Enable Utf8 support

flag testing
  description: Testing mode
  default: False

library
    if flag(small_base)
        build-depends: base >= 3 && < 4, containers, directory, process, random, old-time, old-locale
    else
        build-depends: base < 3

    if flag(use_xft)
        build-depends: X11-xft >= 0.2, utf8-string
        extensions: ForeignFunctionInterface
        cpp-options: -DXFT

    if flag(with_utf8)
        build-depends: utf8-string
        extensions: ForeignFunctionInterface
        cpp-options: -DUSE_UTF8

    build-depends:      mtl, unix, X11>=1.4.3, xmonad>=0.8, xmonad<0.9
    ghc-options:        -Wall

    if flag(testing)
        ghc-options:    -Werror

    if impl (ghc >= 6.10.1) && arch (x86_64)
        ghc-options:    -O0

    exposed-modules:    XMonad.Doc
                        XMonad.Doc.Configuring
                        XMonad.Doc.Extending
                        XMonad.Doc.Developing
                        XMonad.Actions.Commands
                        XMonad.Actions.ConstrainedResize
                        XMonad.Actions.CopyWindow
                        XMonad.Actions.CycleRecentWS
                        XMonad.Actions.CycleSelectedLayouts
                        XMonad.Actions.CycleWS
                        XMonad.Actions.DeManage
                        XMonad.Actions.DwmPromote
                        XMonad.Actions.DynamicWorkspaces
                        XMonad.Actions.FindEmptyWorkspace
                        XMonad.Actions.FlexibleManipulate
                        XMonad.Actions.FlexibleResize
                        XMonad.Actions.FloatKeys
                        XMonad.Actions.FocusNth
                        XMonad.Actions.GridSelect
                        XMonad.Actions.MessageFeedback
                        XMonad.Actions.MouseGestures
                        XMonad.Actions.MouseResize
                        XMonad.Actions.NoBorders
                        XMonad.Actions.PerWorkspaceKeys
                        XMonad.Actions.Plane
                        XMonad.Actions.Promote
                        XMonad.Actions.RotSlaves
                        XMonad.Actions.Search
                        XMonad.Actions.SimpleDate
                        XMonad.Actions.SinkAll
                        XMonad.Actions.SpawnOn
                        XMonad.Actions.Submap
                        XMonad.Actions.SwapWorkspaces
                        XMonad.Actions.TagWindows
                        XMonad.Actions.UpdatePointer
                        XMonad.Actions.Warp
                        XMonad.Actions.WindowNavigation
                        XMonad.Actions.WindowGo
                        XMonad.Actions.WindowBringer
                        XMonad.Actions.WithAll
                        XMonad.Config.Arossato
                        XMonad.Config.Azerty
                        XMonad.Config.Desktop
                        XMonad.Config.Droundy
                        XMonad.Config.Gnome
                        XMonad.Config.Kde
                        XMonad.Config.Sjanssen
                        XMonad.Config.Xfce
                        XMonad.Hooks.DynamicHooks
                        XMonad.Hooks.DynamicLog
                        XMonad.Hooks.EventHook
                        XMonad.Hooks.EwmhDesktops
                        XMonad.Hooks.FadeInactive
                        XMonad.Hooks.ManageDocks
                        XMonad.Hooks.ManageHelpers
                        XMonad.Hooks.Script
                        XMonad.Hooks.SetWMName
                        XMonad.Hooks.ServerMode
                        XMonad.Hooks.UrgencyHook
                        XMonad.Hooks.XPropManage
                        XMonad.Layout.Accordion
                        XMonad.Layout.BoringWindows
                        XMonad.Layout.CenteredMaster
                        XMonad.Layout.Circle
                        XMonad.Layout.Combo
                        XMonad.Layout.Decoration
                        XMonad.Layout.DecorationMadness
                        XMonad.Layout.Dishes
                        XMonad.Layout.DragPane
                        XMonad.Layout.DwmStyle
                        XMonad.Layout.FixedColumn
                        XMonad.Layout.Gaps
                        XMonad.Layout.Grid
                        XMonad.Layout.GridVariants
                        XMonad.Layout.HintedGrid
                        XMonad.Layout.HintedTile
                        XMonad.Layout.IM
                        XMonad.Layout.LayoutCombinators
                        XMonad.Layout.LayoutHints
                        XMonad.Layout.LayoutModifier
                        XMonad.Layout.LayoutScreens
                        XMonad.Layout.MagicFocus
                        XMonad.Layout.Magnifier
                        XMonad.Layout.Master
                        XMonad.Layout.Maximize
                        XMonad.Layout.Monitor
                        XMonad.Layout.Mosaic
                        XMonad.Layout.MosaicAlt
                        XMonad.Layout.MultiToggle
                        XMonad.Layout.MultiToggle.Instances
                        XMonad.Layout.Named
                        XMonad.Layout.NoBorders
                        XMonad.Layout.PerWorkspace
                        XMonad.Layout.Reflect
                        XMonad.Layout.ResizableTile
                        XMonad.Layout.ResizeScreen
                        XMonad.Layout.Roledex
                        XMonad.Layout.Simplest
                        XMonad.Layout.SimpleDecoration
                        XMonad.Layout.SimpleFloat
                        XMonad.Layout.Spiral
                        XMonad.Layout.Square
                        XMonad.Layout.ShowWName
                        XMonad.Layout.StackTile
                        XMonad.Layout.Tabbed
                        XMonad.Layout.TabBarDecoration
                        XMonad.Layout.ThreeColumns
                        XMonad.Layout.ThreeColumnsMiddle
                        XMonad.Layout.ToggleLayouts
                        XMonad.Layout.TwoPane
                        XMonad.Layout.WindowArranger
                        XMonad.Layout.WindowNavigation
                        XMonad.Layout.WorkspaceDir
                        XMonad.Layout.SimplestFloat
                        XMonad.Prompt.Directory
                        XMonad.Prompt
                        XMonad.Prompt.AppendFile
                        XMonad.Prompt.AppLauncher
                        XMonad.Prompt.Input
                        XMonad.Prompt.Email
                        XMonad.Prompt.Layout
                        XMonad.Prompt.Man
                        XMonad.Prompt.DirExec
                        XMonad.Prompt.RunOrRaise
                        XMonad.Prompt.Shell
                        XMonad.Prompt.Ssh
                        XMonad.Prompt.Theme
                        XMonad.Prompt.Window
                        XMonad.Prompt.Workspace
                        XMonad.Prompt.XMonad
                        XMonad.Util.CustomKeys
                        XMonad.Util.Dmenu
                        XMonad.Util.Dzen
                        XMonad.Util.EZConfig
                        XMonad.Util.Font
                        XMonad.Util.Invisible
                        XMonad.Util.Loggers
                        XMonad.Util.NamedWindows
                        XMonad.Util.Run
                        XMonad.Util.Scratchpad
                        XMonad.Util.Themes
                        XMonad.Util.Timer
                        XMonad.Util.WindowProperties
                        XMonad.Util.WorkspaceCompare
                        XMonad.Util.Paste
                        XMonad.Util.XSelection
                        XMonad.Util.XUtils
