name:               xmonad-contrib
version:            0.6
homepage:           http://xmonad.org/
synopsis:           Third party extensions for xmonad
description:
    Third party tiling algorithms, configurations and scripts to xmonad,
    a tiling window manager for X.
    .
    For an introduction to building, configuring and using xmonad
    extensions, see "XMonad.Doc". In particular:
    .
    "XMonad.Doc.Configuring", a guide to configuring xmonad
    .
    "XMonad.Doc.Extending", using the contributed extensions library
    .
    "XMonad.Doc.Developing", introduction to xmonad internals and writing
    your own extensions.
    .
category:           System
license:            BSD3
license-file:       LICENSE
author:             Spencer Janssen
maintainer:         sjanssen@cse.unl.edu
extra-source-files: README scripts/generate-configs scripts/run-xmonad.sh
                    scripts/xinitrc scripts/xmonad-acpi.c
                    scripts/xmonad-clock.c tests/test_SwapWorkspaces.hs
                    tests/test_XPrompt.hs
cabal-version:      >= 1.2.1
build-type:         Simple

flag small_base
  description: Choose the new smaller, split-up base package.

flag use_xft
  description: Use Xft to render text

flag testing
  description: Testing mode
  default: False

library
    if flag(small_base)
        build-depends: base >= 3, containers, directory, process, random
    else
        build-depends: base < 3

    if flag(use_xft)
        build-depends: X11-xft >= 0.2
        cpp-options: -DXFT

    build-depends:      mtl, unix, X11>=1.4.1, xmonad==0.6
    ghc-options:        -Wall

    if flag(testing)
        ghc-options:    -Werror

    exposed-modules:    XMonad.Doc
                        XMonad.Doc.Configuring
                        XMonad.Doc.Extending
                        XMonad.Doc.Developing
                        XMonad.Actions.Commands
                        XMonad.Actions.ConstrainedResize
                        XMonad.Actions.CopyWindow
                        XMonad.Actions.CycleWS
                        XMonad.Actions.DeManage
                        XMonad.Actions.DwmPromote
                        XMonad.Actions.DynamicWorkspaces
                        XMonad.Actions.FindEmptyWorkspace
                        XMonad.Actions.FlexibleManipulate
                        XMonad.Actions.FlexibleResize
                        XMonad.Actions.FloatKeys
                        XMonad.Actions.FocusNth
                        XMonad.Actions.MouseGestures
                        XMonad.Actions.NoBorders
                        XMonad.Actions.RotSlaves
                        XMonad.Actions.RotView
                        XMonad.Actions.Search
                        XMonad.Actions.SimpleDate
                        XMonad.Actions.SinkAll
                        XMonad.Actions.Submap
                        XMonad.Actions.SwapWorkspaces
                        XMonad.Actions.TagWindows
                        XMonad.Actions.Warp
                        XMonad.Actions.WindowBringer
                        XMonad.Actions.WmiiActions
                        XMonad.Config.Sjanssen
                        XMonad.Config.Dons
                        XMonad.Config.Arossato
                        XMonad.Config.Droundy
                        XMonad.Hooks.DynamicLog
                        XMonad.Hooks.EwmhDesktops
                        XMonad.Hooks.ManageDocks
                        XMonad.Hooks.ManageHelpers
                        XMonad.Hooks.SetWMName
                        XMonad.Hooks.UrgencyHook
                        XMonad.Hooks.XPropManage
                        XMonad.Layout.Accordion
                        XMonad.Layout.Circle
                        XMonad.Layout.Combo
                        XMonad.Layout.Decoration
                        XMonad.Layout.Dishes
                        XMonad.Layout.DragPane
                        XMonad.Layout.DwmStyle
                        XMonad.Layout.Grid
                        XMonad.Layout.HintedTile
                        XMonad.Layout.LayoutCombinators
                        XMonad.Layout.LayoutHints
                        XMonad.Layout.LayoutModifier
                        XMonad.Layout.LayoutScreens
                        XMonad.Layout.MagicFocus
                        XMonad.Layout.Magnifier
                        XMonad.Layout.Maximize
                        XMonad.Layout.Mosaic
                        XMonad.Layout.MosaicAlt
                        XMonad.Layout.MultiToggle
                        XMonad.Layout.Named
                        XMonad.Layout.NoBorders
                        XMonad.Layout.PerWorkspace
                        XMonad.Layout.Reflect
                        XMonad.Layout.ResizableTile
                        XMonad.Layout.ResizeScreen
                        XMonad.Layout.Roledex
                        XMonad.Layout.Simplest
                        XMonad.Layout.SimpleDecoration
                        XMonad.Layout.SimpleFloat
                        XMonad.Layout.Spiral
                        XMonad.Layout.Square
                        XMonad.Layout.ShowWName
                        XMonad.Layout.Tabbed
                        XMonad.Layout.ThreeColumns
                        XMonad.Layout.ToggleLayouts
                        XMonad.Layout.TwoPane
                        XMonad.Layout.WindowArranger
                        XMonad.Layout.WindowNavigation
                        XMonad.Layout.WorkspaceDir
                        XMonad.Prompt.Directory
                        XMonad.Prompt
                        XMonad.Prompt.Layout
                        XMonad.Prompt.Man
                        XMonad.Prompt.Shell
                        XMonad.Prompt.Ssh
                        XMonad.Prompt.Window
                        XMonad.Prompt.Workspace
                        XMonad.Prompt.XMonad
                        XMonad.Prompt.AppendFile
                        XMonad.Prompt.Input
                        XMonad.Prompt.Email
                        XMonad.Util.Anneal
                        XMonad.Util.CustomKeys
                        XMonad.Util.Dmenu
                        XMonad.Util.Dzen
                        XMonad.Util.EZConfig
                        XMonad.Util.Font
                        XMonad.Util.Invisible
                        XMonad.Util.NamedWindows
                        XMonad.Util.Run
                        XMonad.Util.Timer
                        XMonad.Util.WorkspaceCompare
                        XMonad.Util.XSelection
                        XMonad.Util.XUtils
